<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute Design</title>
</head>
<style type="text/css">
    body{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 11px;
       color: #666666;
       background-image: url(images1/cute_design_bg.png);
       background-repeat: repeat-x;
       margin: 0px;
    }
    #div1{
        position: absolute;
        left: 151px;
        top: 102px;
        width: 455px;
        height: 312px;
        z-index: 1;
    }
    #div2{
        position: absolute;
        left: 130px;
        top: 458px;
        width: 500px;
        height: 126px;
        z-index: 2;
    }
    #div3{
        position: absolute;
        left: 150px;
        top: 632px;
        width: 280px;
        height: 20px;
        z-index: 3;
    }
    #div4{
        position: absolute;
        left: 500px;
        top: 632px;
        width: 130px;
        height: 20px;
        z-index: 4;
    }
    

</style>
<body>
    <div id="div1">
        <a href="main.html"><img src="images1/cute_design_logo.png" alt="logo"></a>
    </div>
    <div id="div2">
        <a href="main.html"><img src="images1/intro.jpg" alt="intro"></a>
    </div>
    <div id="div3">
        <p>Copyright &copy Cute Design Studio All rights reserved.</p>
    </div>
    <div id="div4">
        <p>1101102 by Ruika</p>
    </div>
</body>
</html>